
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Data Model &#8212; Morphilo  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="View" href="view.html" />
    <link rel="prev" title="Software Design" href="architecture.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="data-model">
<h1>Data Model<a class="headerlink" href="#data-model" title="Permalink to this headline">¶</a></h1>
<div class="section" id="conceptualization">
<span id="concept"></span><h2>Conceptualization<a class="headerlink" href="#conceptualization" title="Permalink to this headline">¶</a></h2>
<p>From both the user and task requirements one can derive that four basic
functions of data processing need to be carried out. Data have to be read, persistently
saved, searched, and deleted. Furthermore, some kind of user management
and multi-user processing is necessary. In addition, the framework should
support web technologies, be well documented, and easy to extent. Ideally, the
MVC pattern is realized.</p>
<p>The guidelines of the <a class="reference external" href="http://www.tei-c.org/release/doc/tei-p5-doc/en/Guidelines.pdf">TEI standard</a> on the
word level are defined in line with the defined word structure.
In listing <a class="reference internal" href="#teiexamp"><span class="std std-ref">TEI-example for comfortable</span></a> an
example is given for a possible markup at the word level for
<a class="reference external" href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-m.html">comfortable</a></p>
<div class="literal-block-wrapper docutils container" id="id1">
<span id="teiexamp"></span><div class="code-block-caption"><span class="caption-text">TEI-example for <em>comfortable</em></span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;w</span> <span class="na">type=</span><span class="s">&quot;adjective&quot;</span><span class="nt">&gt;</span>
 <span class="nt">&lt;m</span> <span class="na">type=</span><span class="s">&quot;base&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;m</span> <span class="na">type=</span><span class="s">&quot;prefix&quot;</span> <span class="na">baseForm=</span><span class="s">&quot;con&quot;</span><span class="nt">&gt;</span>com<span class="nt">&lt;/m&gt;</span>
  <span class="nt">&lt;m</span> <span class="na">type=</span><span class="s">&quot;root&quot;</span><span class="nt">&gt;</span>fort<span class="nt">&lt;/m&gt;</span>
 <span class="nt">&lt;/m&gt;</span>
 <span class="nt">&lt;m</span> <span class="na">type=</span><span class="s">&quot;suffix&quot;</span><span class="nt">&gt;</span>able<span class="nt">&lt;/m&gt;</span>
<span class="nt">&lt;/w&gt;</span>
</pre></div>
</div>
</div>
<p>This data model reflects just one theoretical conception of a word structure model.
Crucially, the model emanates from the assumption
that the suffix node is on par with the word base. On the one hand, this
implies that the word stem directly dominates the suffix, but not the prefix. The prefix, on the
other hand, is enclosed in the base, which basically means a stronger lexical,
and less abstract, attachment to the root of a word. Modeling prefixes and suffixes on different
hierarchical levels has important consequences for the branching direction at
subword level (here right-branching). Left the theoretical interest aside, the
choice of the <em>TEI</em>-standard is reasonable with view to a sustainable architecture that allows for
exchanging data with little to no additional adjustments.</p>
<p>The negative account is that the model is not eligible for all languages.
It reflects a theoretical construction based on Indo-European
languages. If attention is paid to which language this software is used, it will
not be problematic. This is the case for most languages of the Indo-European
stem and corresponds to the overwhelming majority of all research carried out
(unfortunately).</p>
</div>
<div class="section" id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h2>
<p>It is
advantageous to use established standardsn and it makes sense
to keep the meta data of each corpus separate from the data model used for the
words to be analyzed.</p>
<p>For the present case, the <em>TEI</em>-standard was identified as an
appropriate markup for words. In terms of the implementation this means that
the <em>TEI</em>-guidelines have to be implemented as an object type compatible with the chosen
repository framework. However, the TEI standard is not complete regarding the
diachronic dimension, i.e. information on the development of the word. To
be compatible with the elements of the TEI standard on the one hand
and to best meet the requirements of the application on the other hand, some attributes
are added. This solution allows for processing the xml files according to
the <em>TEI</em>-standard by ignoring the additional attributes and at the same
time, if needed, additional markup can be extracted. The additional attributes
comprise a link to the corpus meta data, but also <em>position</em> and
<em>occurrence</em> of the affixes.
Information on the position and some quantification thereof are potentially relevant for a
wealth of research questions, such as predictions on the productivity of
derivatives and their interaction with the phonological or syntactic modules. So they were included
with respect to future use.</p>
<p>For reasons of efficiency in subsequent processing,
the historic dates <em>begin</em> and <em>end</em> were included in both the word
data model and the corpus data model. The result of the word data model is given
in listing <a class="reference internal" href="#worddatamodel"><span class="std std-ref">Word Data Model</span></a>.
Whereas attributes of the objecttype are specific to the repository framework, the TEI structure can be
recognized in the hierarchy of the meta data element starting with the name
<em>w</em> (line 17).</p>
<div class="literal-block-wrapper docutils container" id="id2">
<span id="worddatamodel"></span><div class="code-block-caption"><span class="caption-text">Word Data Model</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-xml notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;objecttype</span>
 <span class="na">name=</span><span class="s">&quot;morphilo&quot;</span>
 <span class="na">isChild=</span><span class="s">&quot;true&quot;</span>
 <span class="na">isParent=</span><span class="s">&quot;true&quot;</span>
 <span class="na">hasDerivates=</span><span class="s">&quot;true&quot;</span>
 <span class="na">xmlns:xs=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema&quot;</span>
 <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
 <span class="na">xsi:noNamespaceSchemaLocation=</span><span class="s">&quot;datamodel.xsd&quot;</span><span class="nt">&gt;</span>
 <span class="nt">&lt;metadata&gt;</span>
  <span class="nt">&lt;element</span> <span class="na">name=</span><span class="s">&quot;morphiloContainer&quot;</span> <span class="na">type=</span><span class="s">&quot;xml&quot;</span> <span class="na">style=</span><span class="s">&quot;dontknow&quot;</span>
 <span class="na">notinherit=</span><span class="s">&quot;true&quot;</span> <span class="na">heritable=</span><span class="s">&quot;false&quot;</span><span class="nt">&gt;</span>
   <span class="nt">&lt;xs:sequence&gt;</span>
    <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;morphilo&quot;</span><span class="nt">&gt;</span>
     <span class="nt">&lt;xs:complexType&gt;</span>
      <span class="nt">&lt;xs:sequence&gt;</span>
<span class="hll">       <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;w&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;unbounded&quot;</span><span class="nt">&gt;</span>
</span>        <span class="nt">&lt;xs:complexType</span> <span class="na">mixed=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
         <span class="nt">&lt;xs:sequence&gt;</span>
          <span class="c">&lt;!-- stem --&gt;</span>
          <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;m1&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;unbounded&quot;</span><span class="nt">&gt;</span>
           <span class="nt">&lt;xs:complexType</span> <span class="na">mixed=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;xs:sequence&gt;</span>
             <span class="c">&lt;!-- base --&gt;</span>
             <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;m2&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;unbounded&quot;</span><span class="nt">&gt;</span>
              <span class="nt">&lt;xs:complexType</span> <span class="na">mixed=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
               <span class="nt">&lt;xs:sequence&gt;</span>
                <span class="c">&lt;!-- root --&gt;</span>
                <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;m3&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;unbounded&quot;</span><span class="nt">&gt;</span>
                 <span class="nt">&lt;xs:complexType</span> <span class="na">mixed=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
                  <span class="nt">&lt;xs:attribute</span> <span class="na">name=</span><span class="s">&quot;type&quot;</span> <span class="na">type=</span><span class="s">&quot;xs:string&quot;</span><span class="nt">/&gt;</span>
                 <span class="nt">&lt;/xs:complexType&gt;</span>
                <span class="nt">&lt;/xs:element&gt;</span>
                <span class="c">&lt;!-- prefix --&gt;</span>
                <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;m4&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;unbounded&quot;</span><span class="nt">&gt;</span>
                 <span class="nt">&lt;xs:complexType</span> <span class="na">mixed=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
                  <span class="nt">&lt;xs:attribute</span> <span class="na">name=</span><span class="s">&quot;type&quot;</span> <span class="na">type=</span><span class="s">&quot;xs:string&quot;</span><span class="nt">/&gt;</span>
                  <span class="nt">&lt;xs:attribute</span> <span class="na">name=</span><span class="s">&quot;PrefixbaseForm&quot;</span> <span class="na">type=</span><span class="s">&quot;xs:string&quot;</span><span class="nt">/&gt;</span>
                  <span class="nt">&lt;xs:attribute</span> <span class="na">name=</span><span class="s">&quot;position&quot;</span> <span class="na">type=</span><span class="s">&quot;xs:string&quot;</span><span class="nt">/&gt;</span>
                 <span class="nt">&lt;/xs:complexType&gt;</span>
                <span class="nt">&lt;/xs:element&gt;</span>
               <span class="nt">&lt;/xs:sequence&gt;</span>
               <span class="nt">&lt;xs:attribute</span> <span class="na">name=</span><span class="s">&quot;type&quot;</span> <span class="na">type=</span><span class="s">&quot;xs:string&quot;</span><span class="nt">/&gt;</span>
              <span class="nt">&lt;/xs:complexType&gt;</span>
             <span class="nt">&lt;/xs:element&gt;</span>
             <span class="c">&lt;!-- suffix --&gt;</span>
             <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;m5&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;unbounded&quot;</span><span class="nt">&gt;</span>
              <span class="nt">&lt;xs:complexType</span> <span class="na">mixed=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
               <span class="nt">&lt;xs:attribute</span> <span class="na">name=</span><span class="s">&quot;type&quot;</span> <span class="na">type=</span><span class="s">&quot;xs:string&quot;</span><span class="nt">/&gt;</span>
               <span class="nt">&lt;xs:attribute</span> <span class="na">name=</span><span class="s">&quot;SuffixbaseForm&quot;</span> <span class="na">type=</span><span class="s">&quot;xs:string&quot;</span><span class="nt">/&gt;</span>
               <span class="nt">&lt;xs:attribute</span> <span class="na">name=</span><span class="s">&quot;position&quot;</span> <span class="na">type=</span><span class="s">&quot;xs:string&quot;</span><span class="nt">/&gt;</span>
               <span class="nt">&lt;xs:attribute</span> <span class="na">name=</span><span class="s">&quot;inflection&quot;</span> <span class="na">type=</span><span class="s">&quot;xs:string&quot;</span><span class="nt">/&gt;</span>
              <span class="nt">&lt;/xs:complexType&gt;</span>
             <span class="nt">&lt;/xs:element&gt;</span>
            <span class="nt">&lt;/xs:sequence&gt;</span>
            <span class="c">&lt;!-- stem-Attribute --&gt;</span>
            <span class="nt">&lt;xs:attribute</span> <span class="na">name=</span><span class="s">&quot;type&quot;</span> <span class="na">type=</span><span class="s">&quot;xs:string&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;xs:attribute</span> <span class="na">name=</span><span class="s">&quot;pos&quot;</span> <span class="na">type=</span><span class="s">&quot;xs:string&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;xs:attribute</span> <span class="na">name=</span><span class="s">&quot;occurrence&quot;</span> <span class="na">type=</span><span class="s">&quot;xs:string&quot;</span><span class="nt">/&gt;</span>
           <span class="nt">&lt;/xs:complexType&gt;</span>
          <span class="nt">&lt;/xs:element&gt;</span>
         <span class="nt">&lt;/xs:sequence&gt;</span>
         <span class="c">&lt;!-- w -Attribute auf Wortebene --&gt;</span>
         <span class="nt">&lt;xs:attribute</span> <span class="na">name=</span><span class="s">&quot;lemma&quot;</span> <span class="na">type=</span><span class="s">&quot;xs:string&quot;</span><span class="nt">/&gt;</span>
         <span class="nt">&lt;xs:attribute</span> <span class="na">name=</span><span class="s">&quot;complexType&quot;</span> <span class="na">type=</span><span class="s">&quot;xs:string&quot;</span><span class="nt">/&gt;</span>
         <span class="nt">&lt;xs:attribute</span> <span class="na">name=</span><span class="s">&quot;wordtype&quot;</span> <span class="na">type=</span><span class="s">&quot;xs:string&quot;</span><span class="nt">/&gt;</span>
         <span class="nt">&lt;xs:attribute</span> <span class="na">name=</span><span class="s">&quot;occurrence&quot;</span> <span class="na">type=</span><span class="s">&quot;xs:string&quot;</span><span class="nt">/&gt;</span>
         <span class="nt">&lt;xs:attribute</span> <span class="na">name=</span><span class="s">&quot;corpus&quot;</span> <span class="na">type=</span><span class="s">&quot;xs:string&quot;</span><span class="nt">/&gt;</span>
         <span class="nt">&lt;xs:attribute</span> <span class="na">name=</span><span class="s">&quot;begin&quot;</span> <span class="na">type=</span><span class="s">&quot;xs:string&quot;</span><span class="nt">/&gt;</span>
         <span class="nt">&lt;xs:attribute</span> <span class="na">name=</span><span class="s">&quot;end&quot;</span> <span class="na">type=</span><span class="s">&quot;xs:string&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/xs:complexType&gt;</span>
       <span class="nt">&lt;/xs:element&gt;</span>
      <span class="nt">&lt;/xs:sequence&gt;</span>
     <span class="nt">&lt;/xs:complexType&gt;</span>
    <span class="nt">&lt;/xs:element&gt;</span>
   <span class="nt">&lt;/xs:sequence&gt;</span>
  <span class="nt">&lt;/element&gt;</span>
  <span class="nt">&lt;element</span> <span class="na">name=</span><span class="s">&quot;wordtype&quot;</span> <span class="na">type=</span><span class="s">&quot;classification&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>
   <span class="nt">&lt;classification</span> <span class="na">id=</span><span class="s">&quot;wordtype&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/element&gt;</span>
  <span class="nt">&lt;element</span> <span class="na">name=</span><span class="s">&quot;complexType&quot;</span> <span class="na">type=</span><span class="s">&quot;classification&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>
   <span class="nt">&lt;classification</span> <span class="na">id=</span><span class="s">&quot;complexType&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/element&gt;</span>
  <span class="nt">&lt;element</span> <span class="na">name=</span><span class="s">&quot;corpus&quot;</span> <span class="na">type=</span><span class="s">&quot;classification&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>
   <span class="nt">&lt;classification</span> <span class="na">id=</span><span class="s">&quot;corpus&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/element&gt;</span>
  <span class="nt">&lt;element</span> <span class="na">name=</span><span class="s">&quot;pos&quot;</span> <span class="na">type=</span><span class="s">&quot;classification&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>
   <span class="nt">&lt;classification</span> <span class="na">id=</span><span class="s">&quot;pos&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/element&gt;</span>
  <span class="nt">&lt;element</span> <span class="na">name=</span><span class="s">&quot;PrefixbaseForm&quot;</span> <span class="na">type=</span><span class="s">&quot;classification&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span>
  <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>
   <span class="nt">&lt;classification</span> <span class="na">id=</span><span class="s">&quot;PrefixbaseForm&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/element&gt;</span>
  <span class="nt">&lt;element</span> <span class="na">name=</span><span class="s">&quot;SuffixbaseForm&quot;</span> <span class="na">type=</span><span class="s">&quot;classification&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span>
  <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>
   <span class="nt">&lt;classification</span> <span class="na">id=</span><span class="s">&quot;SuffixbaseForm&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/element&gt;</span>
  <span class="nt">&lt;element</span> <span class="na">name=</span><span class="s">&quot;inflection&quot;</span> <span class="na">type=</span><span class="s">&quot;classification&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>
   <span class="nt">&lt;classification</span> <span class="na">id=</span><span class="s">&quot;inflection&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/element&gt;</span>
  <span class="nt">&lt;element</span> <span class="na">name=</span><span class="s">&quot;corpuslink&quot;</span> <span class="na">type=</span><span class="s">&quot;link&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;unbounded&quot;</span> <span class="nt">&gt;</span>
   <span class="nt">&lt;target</span> <span class="na">type=</span><span class="s">&quot;corpmeta&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/element&gt;</span>
 <span class="nt">&lt;/metadata&gt;</span>
<span class="nt">&lt;/objecttype&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
<p>Additionally, it is worth mentioning that some attributes are modeled as a
<em>classification</em>. All these have to be listed
as separate elements in the data model. This has been done for all attributes
that are more or less subject to little or no change. In fact, all known suffix
and prefix morphemes should be known for the language investigated and are
therefore defined as a classification.
The same is true for the parts of speech named <em>pos</em> in the morphilo data
model above.
Here the PENN-Treebank tagset was used. Last, the different morphemic layers in
the standard model named <em>m</em> are changed to <em>m1</em> through <em>m5</em>. This is the
only change in the standard that could be problematic if the data is to be
processed elsewhere and the change is not documented more explicitly. Yet, this
change was necessary for the MyCoRe repository throws errors caused by ambiguity
issues on the different <em>m</em>-layers.</p>
<p>The second data model describes only very few properties of the text corpora
from which the words are extracted. Listing <a class="reference internal" href="#corpusdatamodel"><span class="std std-ref">Corpus Data Model</span></a> depicts
only the meta data element. For the sake of simplicity of the prototype, this
data model is kept as simple as possible. The obligatory field is the name of
the corpus. Specific dates of the corpus are classified as optional because in
some cases a text cannot be dated reliably.</p>
<div class="literal-block-wrapper docutils container" id="id3">
<span id="corpusdatamodel"></span><div class="code-block-caption"><span class="caption-text">Corpus Data Model</span><a class="headerlink" href="#id3" title="Permalink to this code">¶</a></div>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;metadata&gt;</span>
  <span class="c">&lt;!-- Pflichtfelder --&gt;</span>
  <span class="nt">&lt;element</span> <span class="na">name=</span><span class="s">&quot;korpusname&quot;</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;1&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
  <span class="c">&lt;!-- Optionale Felder --&gt;</span>
  <span class="nt">&lt;element</span> <span class="na">name=</span><span class="s">&quot;sprache&quot;</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;element</span> <span class="na">name=</span><span class="s">&quot;size&quot;</span> <span class="na">type=</span><span class="s">&quot;number&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;element</span> <span class="na">name=</span><span class="s">&quot;datefrom&quot;</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;element</span> <span class="na">name=</span><span class="s">&quot;dateuntil&quot;</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
  <span class="c">&lt;!-- number of words --&gt;</span>
  <span class="nt">&lt;element</span> <span class="na">name=</span><span class="s">&quot;NoW&quot;</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;element</span> <span class="na">name=</span><span class="s">&quot;corpuslink&quot;</span> <span class="na">type=</span><span class="s">&quot;link&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;unbounded&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;target</span> <span class="na">type=</span><span class="s">&quot;morphilo&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/element&gt;</span>
<span class="nt">&lt;/metadata&gt;</span>
</pre></div>
</div>
</div>
<p>As a final remark, one might have noticed that all attributes are modelled as
strings although other data types are available and fields encoding the dates or
the number of words suggest otherwise. The MyCoRe framework even provides a
data type <em>historydate</em>. There is not a very satisfying answer to its
disuse.
All that can be said is that the use of data types different than the string
leads later on to problems in the convergence between the search engine and the
repository framework. These issues seem to be well known and can be followed on
<a class="reference external" href="https://github.com/MyCoRe-Org">github</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Data Model</a><ul>
<li><a class="reference internal" href="#conceptualization">Conceptualization</a></li>
<li><a class="reference internal" href="#implementation">Implementation</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="architecture.html" title="previous chapter">Software Design</a></li>
      <li>Next: <a href="view.html" title="next chapter">View</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/datamodel.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Hagen Peukert.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/source/datamodel.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>